SplitImages/MainWindow.xaml

<Window x:Class="SplitImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="697.6" Width="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstb" Height="25">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding bms}" Stretch="Fill" StretchDirection="DownOnly" Width="800" Height="500"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <DocumentViewer Name="DocViewer" Grid.Row="1" 
                        Document="{Binding FixedDoc}"/>
        <!--<Button Grid.Row="2" Content="SplitImage" Click="Button_Click"/>-->
    </Grid>



</Window>
